<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="game.css">
    <link href="https://fonts.googleapis.com/css?family=Itim|Pattaya|Prompt|Nunito" rel="stylesheet">

    <style>
        .col-1 {
            width: 8.33%;
        }
        
        .col-2 {
            width: 16.66%;
        }
        
        .col-3 {
            width: 25%;
        }
        
        .col-4 {
            width: 33.33%;
        }
        
        .col-5 {
            width: 41.66%;
        }
        
        .col-6 {
            width: 50%;
        }
        
        .col-7 {
            width: 58.33%;
        }
        
        .col-8 {
            width: 66.66%;
        }
        
        .col-9 {
            width: 75%;
        }
        
        .col-10 {
            width: 83.33%;
        }
        
        .col-11 {
            width: 91.66%;
        }
        
        .col-12 {
            width: 100%;
        }
        
        * {
            box-sizing: border-box;
        }
        
        @media only screen and (max-width: 768px) {
            [class*="col-"] {
                width: 100%;
            }
        }
        
        .im {
            width: 100%;
            height: 80%;
        }
        
        .fcolor {
            color: #00ff00;
        }
    </style>

</head>

<body style="background-image:url('bg8.jpg');">
    <div class="profile1">

        <div class="col-2 ">

        </div>
        <div class="col-8">
            <br>
            <img src="https://bit.ly/2UfhVnf" class="profile ">
            <h class="bg1 fcolor ">
                ของขวัญที่คุณจะได้
            </h>
            <img src="https://bit.ly/2Hbz9hC" class="profile ">
            <br>
        </div>
        <div class="col-2 ">

        </div>
    </div>
    <br>
    <br>
    <div class="flex-container"><br><br>
        <div class="col-6 sizefontchoice"><br>
            <center>
                <h>คุณเกิดวันไหน</h>
                <select name="day" class="day font1 sizefontchoice1">
                <option value="0">select day</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
                <select name="month" class="month font1 sizefontchoice1">
                <option value="0">select month</option>
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
            </center>
        </div>
        <div class="col-6 sizefontchoice">
            <br>
            <center>
                <h> คุณเพศอะไร </h>
                <select name="sex" class="sex font1 sizefontchoice1">
                <option value="0">! select !</option>
                <option value="1">man</option>
                <option value="2">woman</option>
            </select>
            </center>
        </div>
    </div><br><br>
    <div>
        <center>
            <button id="go" class="h2 font1 bgbotton title">Surprise</button>
        </center>
    </div><br><br>
    <div class="flex-container">
        <div class="col-1">

        </div>
        <div class="col-5">
            <br>
            <a1 id="show" class="chaya1"></a1>
            <br>
            <a2 id="show2" class="chaya1"></a2>
            <br>
            <br>
            <center>
                <a2 id="show3" class="chaya"></a2>
            </center><br>
        </div>
        <div class="col-5">
            <br>
            <img id="myImage" src=" " class="im">
            <br>
        </div>
        <div class="col-1">

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="game.js"></script>
</body>

</html>